TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJVU0VSSUQiOiI0MGYwNzcxZi1iOWJiLTRiOGMtODk0NC1jMzU1YmRhYjBhNGIiLCJpc3MiOiJ5b3VyX2lzc3VlciIsImV4cCI6MTcyODcxNDMwNX0.hel0PTYiv0R5493qjPD7ongG_kmLZWgbl0YsBADVV6s

DEFAULT_PASSWORD =password